NotesForYou/NotesForYou.Core/AllEntries/EntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:NotesForYou.Core.AllEntries;assembly=NotesForYou.Core"
             xmlns:notesForYou="clr-namespace:NotesForYou.Core;assembly=NotesForYou.Core"
             xmlns:showMessage="clr-namespace:NotesForYou.Core.ShowMessage;assembly=NotesForYou.Core"
             x:Class="NotesForYou.Core.AllEntries.EntriesPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             Routing.Route="EntriesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change theme" Clicked="ToolbarItem_OnClicked"/>
        <ToolbarItem Text="Add" Command="{Binding AddEntryCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <forms:AnimationView
            Grid.Row="0"
            x:Name="animationView"
            Animation="49157-love-letter.json"
            AnimationSource="AssetOrBundle"
            RepeatCount="3"
            RepeatMode="Restart"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" />
    <RefreshView 
        x:DataType="local:NotesViewModel" 
        Command="{Binding LoadEntriesCommand}" 
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        Grid.Row="1">
        
        <CollectionView x:Name="EntriesListView"
                        ItemsSource="{Binding Entries}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout Padding="10">
                            <Label x:DataType="showMessage:Note" Text="{Binding Date, StringFormat='{0:dd. MMMM yyyy}'}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                            <Label x:DataType="showMessage:Note" Text="{Binding Headline}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="13" />
                            <Label x:DataType="showMessage:Note">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Link}" TextColor="Blue" TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ClickLinkCommand, Source={x:Reference EntriesListView}}" 
                                                                      CommandParameter="{Binding Link}" 
                                                                      />
                                            </Span.GestureRecognizers>
                                        </Span>

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
