NotesForYou/NotesForYou.Core/NewEntries/NewEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NotesForYou.Core.NewEntries.NewEntryPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Neue Nachricht"
             xmlns:ext="clr-namespace:NotesForYou.Core.Extension;assembly=NotesForYou.Core"
             xmlns:local="clr-namespace:NotesForYou.Core.NewEntries;assembly=NotesForYou.Core"
             xmlns:enum="clr-namespace:NotesForYou.Core;assembly=NotesForYou.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15"  x:DataType="local:NewNoteViewModel">

            <forms:AnimationView
                x:Name="animationView"
                Animation="8856-love.json"
                AnimationSource="AssetOrBundle"
                RepeatCount="3"
                RepeatMode="Restart"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />
            <Picker x:Name="CategoryPicker" ItemsSource="{ext:EnumBindingSource {x:Type enum:Category}}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            <Editor Placeholder="Headline" Text="{Binding Headline, Mode=TwoWay}" AutoSize="TextChanges" />
            <Editor Placeholder="Link" Text="{Binding Link, Mode=TwoWay}" AutoSize="TextChanges" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
