NotesForYou/NotesForYou.Core/NewEntries/NewEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NotesForYou.Core.NewEntries.NewEntryPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <forms:AnimationView
                x:Name="animationView"
                Animation="8856-love.json"
                AnimationSource="AssetOrBundle"
                RepeatCount="3"
                RepeatMode="Restart"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />
            <Editor Placeholder="Kategorie"  Text="{Binding Category, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Editor Placeholder="Headline" Text="{Binding Headline, Mode=TwoWay}" AutoSize="TextChanges" />
            <Editor Placeholder="Link" Text="{Binding Link, Mode=TwoWay}" AutoSize="TextChanges" />
            <!--<Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Link}" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="{Binding Link}" />
                            </Span.GestureRecognizers>
                        </Span>

                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
