StandardApp/StandardApp.Core/AllEntries/EntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:StandardApp.Core.AllEntries;assembly=StandardApp.Core"
             xmlns:standardApp="clr-namespace:StandardApp.Core;assembly=StandardApp.Core"
             x:Class="StandardApp.Core.AllEntries.EntriesPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change theme" Clicked="ToolbarItem_OnClicked"/>
        <ToolbarItem Text="Add" Command="{Binding AddEntryCommand}" />
    </ContentPage.ToolbarItems>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <forms:AnimationView
            Grid.Row="0"
            x:Name="animationView"
            Animation="63608-story.json"
            AnimationSource="AssetOrBundle"
            RepeatCount="3"
            RepeatMode="Restart"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" />
    <RefreshView 
        x:DataType="local:EntriesViewModel" 
        Command="{Binding LoadEntriesCommand}" 
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        Grid.Row="1">
        
        <CollectionView x:Name="EntriesListView"
                        ItemsSource="{Binding Entries}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout Padding="10" x:DataType="standardApp:JournalEntry">
                        <Label Text="{Binding Day, StringFormat='{0:dd. MMMM yyyy}'}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                        <Label Text="{Binding Headline}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EntriesViewModel}}, Path=EntryTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
