StandardApp/StandardApp.Core/NewEntries/NewEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="StandardApp.Core.NewEntries.NewEntryPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <forms:AnimationView
                x:Name="animationView"
                Animation="54102-sunrise-breathe-in-breathe-out.json"
                AnimationSource="AssetOrBundle"
                RepeatCount="3"
                RepeatMode="Restart"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />
            <DatePicker Date="{Binding Day, StringFormat='{0:dd. MMMM yyyy}', Mode=TwoWay}" FontAttributes="Bold"/>
            <Entry Placeholder="Your day in one word" Text="{Binding Headline, Mode=TwoWay}" FontSize="Medium" />
            <Editor Placeholder="How are you?"  Text="{Binding DailyThoughtsText, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Editor Placeholder="Search a book on google" Text="{Binding SearchBook, Mode=TwoWay}" AutoSize="TextChanges" />
            <Button Text="Search" Command="{Binding SearchCommand}"></Button>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
